# SkanniApp

./: ADVANCED_OCR_COMPLETE.md  BUILD_GUIDE.md  CHANGELOG.md  CLOUD_STORAGE_COMPLETE.md  CLOUD_STORAGE_IMPLEMENTATION.md  DEPLOYMENT_SUCCESS.md  FIREBASE_INTEGRATION_GUIDE.md  FIXES_SUMMARY.md  GUI_ENHANCEMENT_COMPLETE.md  IMPROVEMENTS.md  IMPROVEMENTS_v2.0.37.md  INTEGRATION_COMPLETE.md  LAGFAERINGAR_KLARAR.md  NUMBER_READING_IMPROVEMENTS.md  OCR_FIXES.md  OPENAI_SETUP.md  QUICK_START.md  README.md  UI_IMPROVEMENTS.md  skanni-with-ice-logo.bundle  🚀_IMPROVEMENTS_COMPLETE.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/saeargeir/skanniapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/saeargeir/skanniapp/data/: InvoiceStore.kt
app/src/main/java/io/github/saeargeir/skanniapp/model/: InvoiceRecord.kt
app/src/main/java/io/github/saeargeir/skanniapp/ocr/: BatchOcrProcessor.kt
app/src/main/java/io/github/saeargeir/skanniapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/io/github/saeargeir/skanniapp/storage/: FirebaseStorageManager.kt
app/src/main/java/io/github/saeargeir/skanniapp/ui/: InvoiceFormScreen.kt  NoteListScreen.kt  OverviewScreen.kt  SkanniHomeScreen.kt
app/src/main/java/io/github/saeargeir/skanniapp/ui/scanner/: BatchScannerScreen.kt  InvoiceScannerScreen.kt
app/src/main/java/io/github/saeargeir/skanniapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/github/saeargeir/skanniapp/utils/: IcelandicInvoiceParser.kt  PdfUtils.kt
app/src/main/res/drawable/: background_abstract.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ice_veflausnir_logo.xml  icon.xml  logo_skanniapp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
scripts/: install-on-phone.ps1  run-emulator.ps1  test-anthropic.ps1
